C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\obj\Debug\net5.0\d01_ex00.csprojAssemblyReference.cache
C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\obj\Debug\net5.0\d01_ex00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\obj\Debug\net5.0\d01_ex00.AssemblyInfoInputs.cache
C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\obj\Debug\net5.0\d01_ex00.AssemblyInfo.cs
C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\obj\Debug\net5.0\d01_ex00.csproj.CoreCompileInputs.cache
C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\bin\Debug\net5.0\d01_ex00.exe
C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\bin\Debug\net5.0\d01_ex00.deps.json
C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\bin\Debug\net5.0\d01_ex00.runtimeconfig.json
C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\bin\Debug\net5.0\d01_ex00.runtimeconfig.dev.json
C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\bin\Debug\net5.0\d01_ex00.dll
C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\bin\Debug\net5.0\ref\d01_ex00.dll
C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\bin\Debug\net5.0\d01_ex00.pdb
C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\obj\Debug\net5.0\d01_ex00.dll
C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\obj\Debug\net5.0\ref\d01_ex00.dll
C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\obj\Debug\net5.0\d01_ex00.pdb
C:\Users\32-ko\RiderProjects\DAY01\d01_ex00\obj\Debug\net5.0\d01_ex00.genruntimeconfig.cache
